\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DFT vs FFT}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power Spectrum and Filtering}{2}{subsection.1.2}}
\newlabel{eq:sine}{{8}{2}{Power Spectrum and Filtering}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The components which make up combined function $f(t)$. The dotted black line is the sum of the other three components. The green line is $f(t)_3 = 3\qopname  \relax o{cos}(4\pi t)$, the blue $f(t)_2 =2\qopname  \relax o{cos}(2\pi t - 90^o)$, and the red $f(t)_1 = 5$. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3functions}{{1}{3}{The components which make up combined function $f(t)$. The dotted black line is the sum of the other three components. The green line is $f(t)_3 = 3\cos (4\pi t)$, the blue $f(t)_2 =2\cos (2\pi t - 90^o)$, and the red $f(t)_1 = 5$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The real and imaginary DFT coefficients at the range of frequencies detectable using the Nyquist frequency. Peaks occur in the expected three regions.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Coefficients}{{2}{3}{The real and imaginary DFT coefficients at the range of frequencies detectable using the Nyquist frequency. Peaks occur in the expected three regions.\relax }{figure.caption.2}{}}
\newlabel{eq:power}{{9}{4}{Power Spectrum and Filtering}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Power Spectra}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The power spectra of equation \ref  {eq:sine} with two very close frequencies. The top used a sine wave at $60Hz$ and the bottom at $59.673Hz$. These signals were generated with $250$ samples with a sampling rate of $125$Hz. \relax }}{4}{figure.caption.3}}
\newlabel{fig:power_spectra}{{3}{4}{The power spectra of equation \ref {eq:sine} with two very close frequencies. The top used a sine wave at $60Hz$ and the bottom at $59.673Hz$. These signals were generated with $250$ samples with a sampling rate of $125$Hz. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Windows}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar Binary System}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Hann window (top) and its Fourier transform (bottom). It can be thought of as a portion of a cosine wave. \relax }}{5}{figure.caption.4}}
\newlabel{fig:hann_window}{{4}{5}{The Hann window (top) and its Fourier transform (bottom). It can be thought of as a portion of a cosine wave. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Hann window applied to equation \ref  {eq:sine} with $f = 60$Hz in time space (top) and in frequency space (bottom). \relax }}{6}{figure.caption.5}}
\newlabel{fig:hann_0}{{5}{6}{The Hann window applied to equation \ref {eq:sine} with $f = 60$Hz in time space (top) and in frequency space (bottom). \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The Hann window applied to equation \ref  {eq:sine} with $f = 59.673$Hz in time space (top) and in frequency space (bottom). \relax }}{6}{figure.caption.6}}
\newlabel{fig:hann_1}{{6}{6}{The Hann window applied to equation \ref {eq:sine} with $f = 59.673$Hz in time space (top) and in frequency space (bottom). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heart Beats}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The Blackman-Harris window is also applied to the sine wave with frequencies $f = 60$Hz and $f = 69.673$Hz. The functions in time space are shown in the top row while the bottom row shows the Fourier transform of the Blackman-Harris window and the power spectra of the functions above. \relax }}{7}{figure.caption.7}}
\newlabel{fig:blackman_harris}{{7}{7}{The Blackman-Harris window is also applied to the sine wave with frequencies $f = 60$Hz and $f = 69.673$Hz. The functions in time space are shown in the top row while the bottom row shows the Fourier transform of the Blackman-Harris window and the power spectra of the functions above. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time spectrum of a binary stellar system. Since any underlying periodicies are not immediately obvious in the time spectrum, the frequency spectrum will be required to determine any periodic effects.\relax }}{7}{figure.caption.8}}
\newlabel{fig:binary_time}{{8}{7}{Time spectrum of a binary stellar system. Since any underlying periodicies are not immediately obvious in the time spectrum, the frequency spectrum will be required to determine any periodic effects.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency spectrum of a stellar binary system. The spectrum was determined using astropy's chi-squared implementation of the Lomb-Scargle method. There are a series of well defined peaks indicating periodic behaviour. Where the peaks are extremely high, there may be some peaks that are lost due to scaling.\relax }}{8}{figure.caption.9}}
\newlabel{fig:BinarySpectrum}{{9}{8}{Frequency spectrum of a stellar binary system. The spectrum was determined using astropy's chi-squared implementation of the Lomb-Scargle method. There are a series of well defined peaks indicating periodic behaviour. Where the peaks are extremely high, there may be some peaks that are lost due to scaling.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Close-up of figure \ref  {fig:BinarySpectrum} near $f=0$. There are peaks in this region corresponding to very long periods. Applying a chi-squared test to the data however suggest that these peaks are not significant. The orange line indicates the threshold that a peak needs to exceed to have a p-score greater than $p=0.1$.\relax }}{8}{figure.caption.10}}
\newlabel{fig:binaryZoom}{{10}{8}{Close-up of figure \ref {fig:BinarySpectrum} near $f=0$. There are peaks in this region corresponding to very long periods. Applying a chi-squared test to the data however suggest that these peaks are not significant. The orange line indicates the threshold that a peak needs to exceed to have a p-score greater than $p=0.1$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The amplitude spectrum of the patient's heart beats. The data was sampled at $125$Hz and has $4096$ samples. \relax }}{8}{figure.caption.11}}
\newlabel{fig:beats}{{11}{8}{The amplitude spectrum of the patient's heart beats. The data was sampled at $125$Hz and has $4096$ samples. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar Activity}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time spectrum of number of sunspots visible on the sun. A clear periodic pattern is visible. This behaviour was estimated in the time spectrum by guessing a period and placing vertical dividers to test the fit of the periodicity until a value with a good fit was obtained. The best estimate was a period of $130$ months.\relax }}{9}{figure.caption.12}}
\newlabel{fig:sunspottime}{{12}{9}{Time spectrum of number of sunspots visible on the sun. A clear periodic pattern is visible. This behaviour was estimated in the time spectrum by guessing a period and placing vertical dividers to test the fit of the periodicity until a value with a good fit was obtained. The best estimate was a period of $130$ months.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power spectrum of the sunspot time series in figure \ref  {fig:sunspottime}. The spectrum has been cropped to the only region with large peaks around $f=0$.\relax }}{9}{figure.caption.13}}
\newlabel{fig:SunSpotPowerSpectrum}{{13}{9}{Power spectrum of the sunspot time series in figure \ref {fig:sunspottime}. The spectrum has been cropped to the only region with large peaks around $f=0$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Financial Series}{9}{subsection.2.4}}
\newlabel{ccr}{{10}{9}{Financial Series}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The monthly stock prices of six companies from $2002$ through to mid-$2007$. \relax }}{10}{figure.caption.14}}
\newlabel{fig:stocks_time}{{14}{10}{The monthly stock prices of six companies from $2002$ through to mid-$2007$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Global Warming}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The continuously compunded returns of six companies. The returns were computed from the data in figure \ref  {fig:stocks_time} using equation \ref  {ccr}. \relax }}{11}{figure.caption.15}}
\newlabel{fig:stocks_returns}{{15}{11}{The continuously compunded returns of six companies. The returns were computed from the data in figure \ref {fig:stocks_time} using equation \ref {ccr}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The autocorrelation of the compounded returns of six companies. \relax }}{12}{figure.caption.16}}
\newlabel{fig:stocks_ac}{{16}{12}{The autocorrelation of the compounded returns of six companies. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The power spectra of the compounded returns of six companies. The frequencies are in units of per month. \relax }}{13}{figure.caption.17}}
\newlabel{fig:stocks_ps}{{17}{13}{The power spectra of the compounded returns of six companies. The frequencies are in units of per month. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The given data of daily average stock prices from $2006$ to $2010$ is plotted on the left and its power spectrum is given on the right. The power spectrum was computed with a Blackman-Harris window to minimize leakage. \relax }}{14}{figure.caption.18}}
\newlabel{fig:dow}{{18}{14}{The given data of daily average stock prices from $2006$ to $2010$ is plotted on the left and its power spectrum is given on the right. The power spectrum was computed with a Blackman-Harris window to minimize leakage. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}}
\citation{pulsar}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The autocorrelation values of the data shown in figure \ref  {fig:dow}. \relax }}{15}{figure.caption.19}}
\newlabel{fig:dow_ac}{{19}{15}{The autocorrelation values of the data shown in figure \ref {fig:dow}. \relax }{figure.caption.19}{}}
\citation{sunspots}
\citation{sunspots}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Monthly $CO_2$ concentration since March 1958. A linear trendline has been fit to the data using the equation $[CO_2] = 308.8 + 0.118*month$. The line of fit was derived using a least-squares algorithm.\relax }}{16}{figure.caption.20}}
\newlabel{fig:co2trend}{{20}{16}{Monthly $CO_2$ concentration since March 1958. A linear trendline has been fit to the data using the equation $[CO_2] = 308.8 + 0.118*month$. The line of fit was derived using a least-squares algorithm.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Power spectrum of $CO_2$ emissions with a linear trend removed.\relax }}{16}{figure.caption.21}}
\newlabel{fig:co2power}{{21}{16}{Power spectrum of $CO_2$ emissions with a linear trend removed.\relax }{figure.caption.21}{}}
\bibcite{ouyed}{1}
\bibcite{NR}{2}
\bibcite{pulsar}{3}
\bibcite{sunspots}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}{section.5}}
