\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Selected Topics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power Spectrum and Filtering}{1}}
\newlabel{eq:sine}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Power Spectra}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Windows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heart Beats}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The power spectra of equation 1\hbox {} with two very close frequencies. }}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Blackman-Harris window is also applied to equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:sin' on page 2 undefined} with frequencies $f = 60$Hz and $f = 69.673$Hz. The functions in time space are shown in the top row while the bottom row shows the Fourier transform of the Blackman-Harris window and the power spectra of the functions above. }}{2}}
\newlabel{fig:blackman_harris}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Hann window (top) and its Fourier transform (bottom). It can be thought of as a portion of a cosine wave. }}{3}}
\newlabel{fig:hann_window}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Hann window applied to equation 1\hbox {} with $f = 60$Hz in time space (top) and in frequency space (bottom). }}{3}}
\newlabel{fig:hann_0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Hann window applied to equation 1\hbox {} with $f = 59.673$Hz in time space (top) and in frequency space (bottom). }}{4}}
\newlabel{fig:hann_1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The amplitude spectrum of the patient's heart beats. The data was sampled at $125$Hz and has $4096$ samples. }}{4}}
\newlabel{fig:beats}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Financial Series}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The monthly stock prices of six companies from $2002$ through to mid-$2007$. }}{5}}
\newlabel{fig:stocks_time}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The autocorrelation values of the data shown in figure 11\hbox {}. }}{5}}
\newlabel{fig:dow_ac}{{12}{5}}
\newlabel{ccr}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The continuously compunded returns of six companies. The returns were computed from the data in figure 7\hbox {} using equation 2\hbox {}. }}{6}}
\newlabel{fig:stocks_returns}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The autocorrelation data of six companies. }}{7}}
\newlabel{fig:stocks_ac}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The power spectra of the stock prices of six companies. The frequencies are in units of per month. }}{8}}
\newlabel{fig:stocks_ps}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The given data of daily average stock prices from $2006$ to $2010$ is plotted on the left and its power spectrum is given on the right. }}{9}}
\newlabel{fig:dow}{{11}{9}}
