\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Numbers}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A correlation plot for a pseudo-random sequence with $A=106$, $C=1283$, and $M=6075$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{A correlation plot for a pseudo-random sequence with $A=106$, $C=1283$, and $M=6075$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A correlation plot for a pseudo-random sequence with $A=107$, $C=1283$, and $M=6075$. Note that this is a change of 1 in variable $A$ from figure \ref  {fig:fig2}\relax }}{2}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{2}{A correlation plot for a pseudo-random sequence with $A=107$, $C=1283$, and $M=6075$. Note that this is a change of 1 in variable $A$ from figure \ref {fig:fig2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A correlation plot for a pseudo-random sequence with $A=1103515245$, $C=12345$, and $M=32768$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{2}{A correlation plot for a pseudo-random sequence with $A=1103515245$, $C=12345$, and $M=32768$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light Diffusion}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random numbers generated by the same pseudo-random generator as figure \ref  {fig:fig3}. The top plot shows the numbers generated, while the bottom plot shows the auto-correlation function.\relax }}{3}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{3}{Random numbers generated by the same pseudo-random generator as figure \ref {fig:fig3}. The top plot shows the numbers generated, while the bottom plot shows the auto-correlation function.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random numbers generated by gfortran's internal RAND() function.\relax }}{3}{figure.caption.5}}
\newlabel{fig:fig4}{{5}{3}{Random numbers generated by gfortran's internal RAND() function.\relax }{figure.caption.5}{}}
\newlabel{eq:tau_sample}{{1}{3}{Light Diffusion}{equation.2.1}{}}
\newlabel{eq:theta_sample}{{2}{3}{Light Diffusion}{equation.2.2}{}}
\bibcite{ouyed}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for random values of $\tau $ generated by final equation \ref  {eq:tau_sample}. The orange curve represents the expected distribution.\relax }}{4}{figure.caption.6}}
\newlabel{fig:fig6}{{6}{4}{Histogram for random values of $\tau $ generated by final equation \ref {eq:tau_sample}. The orange curve represents the expected distribution.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Annealing}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram for random values of $\theta $ generated by the final equation in set \ref  {eq:theta_sample}. The orange curve represents the expected distribution\relax }}{4}{figure.caption.7}}
\newlabel{fig:fig7}{{7}{4}{Histogram for random values of $\theta $ generated by the final equation in set \ref {eq:theta_sample}. The orange curve represents the expected distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for random values of $\phi $ generated by a uniform random number generator. The orange curve represents the expected distribution.\relax }}{4}{figure.caption.8}}
\newlabel{fig:fig8}{{8}{4}{Histogram for random values of $\phi $ generated by a uniform random number generator. The orange curve represents the expected distribution.\relax }{figure.caption.8}{}}
\bibcite{NR}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}}
