\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Numbers}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A correlation plot for a pseudo-random sequence with $A=106$, $C=1283$, and $M=6075$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{A correlation plot for a pseudo-random sequence with $A=106$, $C=1283$, and $M=6075$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A correlation plot for a pseudo-random sequence with $A=1103515245$, $C=12345$, and $M=32768$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{2}{A correlation plot for a pseudo-random sequence with $A=1103515245$, $C=12345$, and $M=32768$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A correlation plot for a pseudo-random sequence with $A=107$, $C=1283$, and $M=6075$. Note that this is a change of 1 in variable $A$ from figure \ref  {fig:fig2}\relax }}{2}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{2}{A correlation plot for a pseudo-random sequence with $A=107$, $C=1283$, and $M=6075$. Note that this is a change of 1 in variable $A$ from figure \ref {fig:fig2}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light Diffusion}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random numbers generated by the same pseudo-random generator as figure \ref  {fig:fig3}. The top plot shows the numbers generated, while the bottom plot shows the auto-correlation function.\relax }}{3}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{3}{Random numbers generated by the same pseudo-random generator as figure \ref {fig:fig3}. The top plot shows the numbers generated, while the bottom plot shows the auto-correlation function.\relax }{figure.caption.4}{}}
\newlabel{eq:tau_sample}{{2}{3}{Light Diffusion}{equation.2.2}{}}
\newlabel{eq:theta_sample}{{3}{3}{Light Diffusion}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random numbers generated by gfortran's internal RAND() function.\relax }}{3}{figure.caption.5}}
\newlabel{fig:fig5}{{5}{3}{Random numbers generated by gfortran's internal RAND() function.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for random values of $\tau $ generated by final equation \ref  {eq:tau_sample}. The orange curve represents the expected distribution.\relax }}{4}{figure.caption.6}}
\newlabel{fig:fig6}{{6}{4}{Histogram for random values of $\tau $ generated by final equation \ref {eq:tau_sample}. The orange curve represents the expected distribution.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram for random values of $\theta $ generated by the final equation in set \ref  {eq:theta_sample}. The orange curve represents the expected distribution\relax }}{4}{figure.caption.7}}
\newlabel{fig:fig7}{{7}{4}{Histogram for random values of $\theta $ generated by the final equation in set \ref {eq:theta_sample}. The orange curve represents the expected distribution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for random values of $\phi $ generated by a uniform random number generator. The orange curve represents the expected distribution.\relax }}{5}{figure.caption.8}}
\newlabel{fig:fig8}{{8}{5}{Histogram for random values of $\phi $ generated by a uniform random number generator. The orange curve represents the expected distribution.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of exit angles for photons travelling through a purely scattering slab.\relax }}{5}{figure.caption.9}}
\newlabel{fig:fig9}{{9}{5}{Histogram of exit angles for photons travelling through a purely scattering slab.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metropolis-Hastings}{5}{subsection.2.4}}
\newlabel{eq:acceptance}{{9}{5}{Metropolis-Hastings}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensity of light exiting a purely scattering slab. The blue line represents the data found by simulation. The orange line is the expected theoretical value for the same range. Note that the experimental data were binned into 20 bins, resulting in a jagged appearance compared to the higher resolution expected curve.\relax }}{6}{figure.caption.10}}
\newlabel{fig:fig10}{{10}{6}{Intensity of light exiting a purely scattering slab. The blue line represents the data found by simulation. The orange line is the expected theoretical value for the same range. Note that the experimental data were binned into 20 bins, resulting in a jagged appearance compared to the higher resolution expected curve.\relax }{figure.caption.10}{}}
\newlabel{eq:example}{{10}{6}{Metropolis-Hastings}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exit orientations of a slab that equally scatters and absorbs.\relax }}{6}{figure.caption.11}}
\newlabel{fig:fig11}{{11}{6}{Exit orientations of a slab that equally scatters and absorbs.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The intensity of light emitted at different angles upon exit from an equally scattering and absorbing slab.\relax }}{6}{figure.caption.12}}
\newlabel{fig:fig12}{{12}{6}{The intensity of light emitted at different angles upon exit from an equally scattering and absorbing slab.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots of probabilities of future weather. The upper plot starts from a sunny day and the lower plot from a rainy day. The blue line is the probability of a day being rainy, and the red of a day being sunny. In both cases the forcast reaches the same equilibrium.\relax }}{7}{figure.caption.13}}
\newlabel{fig:fig13}{{13}{7}{Plots of probabilities of future weather. The upper plot starts from a sunny day and the lower plot from a rainy day. The blue line is the probability of a day being rainy, and the red of a day being sunny. In both cases the forcast reaches the same equilibrium.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of a day n days into the future being sunny. Each coloured line represents a different starting state. In this example the extreme case of a day being a fraction sunny and having a starting vector with decimal places. In all cases, the equilibrium is the same.\relax }}{7}{figure.caption.14}}
\newlabel{fig:fig14}{{14}{7}{Probability of a day n days into the future being sunny. Each coloured line represents a different starting state. In this example the extreme case of a day being a fraction sunny and having a starting vector with decimal places. In all cases, the equilibrium is the same.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The Metropolis-Hastings algorithm was used to sample the probability space of equation \ref  {eq:example} with a normal proposal distribution, run for $1\tmspace  +\thinmuskip {.1667em}000$ steps. The width of the proposal distribution was varied, where $\sigma $ is the standard deviation, and $\alpha $ is the acceptance rate. The top half shows the resulting probability distribution by taking the histogram of the random walk, as well as the true distribution $P(x)$. The bottom half shows the Markov chain and the position of each walker over time. \relax }}{8}{figure.caption.15}}
\newlabel{fig:mcmc1}{{15}{8}{The Metropolis-Hastings algorithm was used to sample the probability space of equation \ref {eq:example} with a normal proposal distribution, run for $1\,000$ steps. The width of the proposal distribution was varied, where $\sigma $ is the standard deviation, and $\alpha $ is the acceptance rate. The top half shows the resulting probability distribution by taking the histogram of the random walk, as well as the true distribution $P(x)$. The bottom half shows the Markov chain and the position of each walker over time. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Annealing}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The Metropolis-Hastings algorithm was used in the same way as in figure \ref  {fig:mcmc1} but with $50\tmspace  +\thinmuskip {.1667em}000$ steps. No other parameters were changed. \relax }}{9}{figure.caption.16}}
\newlabel{fig:mcmc2}{{16}{9}{The Metropolis-Hastings algorithm was used in the same way as in figure \ref {fig:mcmc1} but with $50\,000$ steps. No other parameters were changed. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The Metropolis-Hastings random-walk for three identitcal walkers, starting at $x_0 = -3$, standard deviation $\sigma = 0.2$, and run for $1\tmspace  +\thinmuskip {.1667em}000$ steps. This is the control case where all steps are kept. This is to compare with figure \ref  {fig:burn2} where the burn-in phase is considered. \relax }}{9}{figure.caption.17}}
\newlabel{fig:burn1}{{17}{9}{The Metropolis-Hastings random-walk for three identitcal walkers, starting at $x_0 = -3$, standard deviation $\sigma = 0.2$, and run for $1\,000$ steps. This is the control case where all steps are kept. This is to compare with figure \ref {fig:burn2} where the burn-in phase is considered. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  The Metropolis-Hastings random-walk with burn-in phase considered. The first $200$ of $1\tmspace  +\thinmuskip {.1667em}000$ steps were discarded. Since this was run with identical conditions as it was in figure \ref  {fig:burn1}, the walks are very similar since the same seed was used. The only difference is which steps were discarded or kept. \relax }}{10}{figure.caption.18}}
\newlabel{fig:burn2}{{18}{10}{The Metropolis-Hastings random-walk with burn-in phase considered. The first $200$ of $1\,000$ steps were discarded. Since this was run with identical conditions as it was in figure \ref {fig:burn1}, the walks are very similar since the same seed was used. The only difference is which steps were discarded or kept. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hill Climbing}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of function 1.\relax }}{11}{figure.caption.19}}
\newlabel{fig:function1}{{19}{11}{Visualization of function 1.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of function 2.\relax }}{11}{figure.caption.20}}
\newlabel{fig:function2}{{20}{11}{Visualization of function 2.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of function 3.\relax }}{11}{figure.caption.21}}
\newlabel{fig:function3}{{21}{11}{Visualization of function 3.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation time to find minimum or maximum of a given function.\relax }}{11}{table.caption.22}}
\newlabel{tab}{{1}{11}{Evaluation time to find minimum or maximum of a given function.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram of found maxima for 1000 runs of a temperature controlled hill climb using function 1. The two plots show the distribution of x-coordinates of the final maximum on the left, and the y coordinate on the right. The maximum corresponds to a coordinate of approximately (0,0).\relax }}{12}{figure.caption.23}}
\newlabel{fig:figure1maximum}{{22}{12}{Histogram of found maxima for 1000 runs of a temperature controlled hill climb using function 1. The two plots show the distribution of x-coordinates of the final maximum on the left, and the y coordinate on the right. The maximum corresponds to a coordinate of approximately (0,0).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram of found maxima for 1000 runs of a temperature controlled hill climb using function 2. The two plots show the distribution of x-coordinates of the final maximum on the left, and the y coordinate on the right. The maximum corresponds to a coordinate of approximately (1.7,1.7).\relax }}{12}{figure.caption.24}}
\newlabel{fig:figure2maximum}{{23}{12}{Histogram of found maxima for 1000 runs of a temperature controlled hill climb using function 2. The two plots show the distribution of x-coordinates of the final maximum on the left, and the y coordinate on the right. The maximum corresponds to a coordinate of approximately (1.7,1.7).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram of minima found for function 3 using a hill climb algoritm 1000 times. The two plots show the distribution of x-coordinates of the final minimum on the left, and the y coordinate on the right. The median of this distribution, corresponding to the minimum, was approximately (1,1).\relax }}{12}{figure.caption.25}}
\newlabel{fig:figure3maximum}{{24}{12}{Histogram of minima found for function 3 using a hill climb algoritm 1000 times. The two plots show the distribution of x-coordinates of the final minimum on the left, and the y coordinate on the right. The median of this distribution, corresponding to the minimum, was approximately (1,1).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\bibcite{ouyed}{1}
\bibcite{NR}{2}
\bibcite{Code}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}{section.5}}
