\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Numbers}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A correlation plot for a pseudo-random sequence with $A=106$, $C=1283$, and $M=6075$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{A correlation plot for a pseudo-random sequence with $A=106$, $C=1283$, and $M=6075$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A correlation plot for a pseudo-random sequence with $A=107$, $C=1283$, and $M=6075$. Note that this is a change of 1 in variable $A$ from figure \ref  {fig:fig2}\relax }}{1}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{1}{A correlation plot for a pseudo-random sequence with $A=107$, $C=1283$, and $M=6075$. Note that this is a change of 1 in variable $A$ from figure \ref {fig:fig2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A correlation plot for a pseudo-random sequence with $A=1103515245$, $C=12345$, and $M=32768$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{2}{A correlation plot for a pseudo-random sequence with $A=1103515245$, $C=12345$, and $M=32768$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random numbers generated by the same pseudo-random generator as figure \ref  {fig:fig3}. The top plot shows the numbers generated, while the bottom plot shows the auto-correlation function.\relax }}{2}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{2}{Random numbers generated by the same pseudo-random generator as figure \ref {fig:fig3}. The top plot shows the numbers generated, while the bottom plot shows the auto-correlation function.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light Diffusion}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random numbers generated by gfortran's internal RAND() function.\relax }}{2}{figure.caption.5}}
\newlabel{fig:fig4}{{5}{2}{Random numbers generated by gfortran's internal RAND() function.\relax }{figure.caption.5}{}}
\bibcite{ouyed}{1}
\bibcite{NR}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Annealing}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}}
