\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Numbers}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian distributions constructed from the accept/reject method (the blue histogram) and analytically (the black line). The Gaussians have mean $\mu =5$ and standard deviation $\sigma =1.25$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gauss_Dist}{{1}{2}{Gaussian distributions constructed from the accept/reject method (the blue histogram) and analytically (the black line). The Gaussians have mean $\mu =5$ and standard deviation $\sigma =1.25$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of a number $s$ calculated by summing 10 numbers from a Gaussian distribution. The blue histogram shows the distribution of samples while the black line shows a Gaussian distribution constructed from parameters of the data.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Gauss_sum}{{2}{2}{Distribution of a number $s$ calculated by summing 10 numbers from a Gaussian distribution. The blue histogram shows the distribution of samples while the black line shows a Gaussian distribution constructed from parameters of the data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cumulative Distribution function at different times $t$.\relax }}{3}{table.caption.3}}
\newlabel{tab:CDF}{{1}{3}{Cumulative Distribution function at different times $t$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo}{3}{subsection.2.3}}
\newlabel{lilgauss}{{4}{3}{Markov Chain Monte Carlo}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 400 values generated by a Markov chain Monte Carlo algorithm. The mean of the proceeding values is tracked by the orange line. The mean asymptotically approaches the expected mean of $x=0$ over time. Random steps were selected using a uniform distribution from $(-\sigma , \sigma )$ where $\sigma $ was the standard distribution of the Gaussian distribution being sampled.\relax }}{4}{figure.caption.4}}
\newlabel{fig:MCMCmean}{{3}{4}{First 400 values generated by a Markov chain Monte Carlo algorithm. The mean of the proceeding values is tracked by the orange line. The mean asymptotically approaches the expected mean of $x=0$ over time. Random steps were selected using a uniform distribution from $(-\sigma , \sigma )$ where $\sigma $ was the standard distribution of the Gaussian distribution being sampled.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of a 5000 sample Gaussian sampling. Samples were drawn from the distribution in equation \ref  {lilgauss}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:MCMChisto}{{4}{4}{Distribution of a 5000 sample Gaussian sampling. Samples were drawn from the distribution in equation \ref {lilgauss}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated Annealing}{4}{subsection.2.4}}
\bibcite{ouyed}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potentail well in equation \ref  {eq:well} visualized near minima of interest.\relax }}{5}{figure.caption.6}}
\newlabel{fig:PotentialWell}{{5}{5}{Potentail well in equation \ref {eq:well} visualized near minima of interest.\relax }{figure.caption.6}{}}
\newlabel{eq:well}{{7}{5}{Simulated Annealing}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annealing performed on equation \ref  {eq:well} to determine local minima. Algorithm was performed at a single temperature $T=1$ for multiple steps. The plot on the left shows each step of the random walker. The plot on the right shows the histogram of walker position.\relax }}{5}{figure.caption.7}}
\newlabel{fig:annealT1}{{6}{5}{Annealing performed on equation \ref {eq:well} to determine local minima. Algorithm was performed at a single temperature $T=1$ for multiple steps. The plot on the left shows each step of the random walker. The plot on the right shows the histogram of walker position.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annealing algorithm at a single temperature $T=0.4$ for multiple steps. The plots are layed out as in \ref  {fig:annealT1}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:annealT04}{{7}{5}{Annealing algorithm at a single temperature $T=0.4$ for multiple steps. The plots are layed out as in \ref {fig:annealT1}.\relax }{figure.caption.8}{}}
\bibcite{NR}{2}
\bibcite{Code}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annealing algorithm performed at a single temperature $T=0.001$ for multiple steps. The plots are layed out as in \ref  {fig:annealT1}.\relax }}{6}{figure.caption.9}}
\newlabel{fig:annealT01}{{8}{6}{Annealing algorithm performed at a single temperature $T=0.001$ for multiple steps. The plots are layed out as in \ref {fig:annealT1}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Location of a global minimum using annealing. A linear temperature schedule from $T=1$ to $T=0.01$ was used. The plots are layed out as in \ref  {fig:annealT1}.\relax }}{6}{figure.caption.10}}
\newlabel{fig:anneal_full}{{9}{6}{Location of a global minimum using annealing. A linear temperature schedule from $T=1$ to $T=0.01$ was used. The plots are layed out as in \ref {fig:annealT1}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Travelling Salesman}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
