\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{eq:square}{{2}{1}{Methods}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A square wave function. The period of the function has been set to $T=1$, periodic from $T=-1/2$ to $T=1/2$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square}{{1}{1}{A square wave function. The period of the function has been set to $T=1$, periodic from $T=-1/2$ to $T=1/2$.\relax }{figure.caption.1}{}}
\newlabel{eq:complex_coefficients}{{4}{1}{Methods}{equation.2.4}{}}
\bibcite{ouyed}{1}
\bibcite{NR}{2}
\bibcite{Code}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of each term $c_n$ in the complex fourier series.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Figure2}{{2}{2}{Values of each term $c_n$ in the complex fourier series.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ODEs and the Fourier Transform}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heat Equation}{2}{subsubsection.2.1.2}}
\newlabel{eq:gauss_transform}{{9}{2}{Heat Equation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}{section.4}}
