\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Series}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piecewise function defined in equation \ref  {eq:square}. The function is a form of a traditional square wave.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{2}{Piecewise function defined in equation \ref {eq:square}. The function is a form of a traditional square wave.\relax }{figure.caption.1}{}}
\newlabel{eq:square}{{2.1}{2}{Fourier Series}{equation.2.6}{}}
\newlabel{eq:complex_coefficients}{{7}{2}{Fourier Series}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of each term $c_n$ in the complex fourier series.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Figure2}{{2}{2}{Values of each term $c_n$ in the complex fourier series.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFT}{2}{subsection.2.2}}
\newlabel{fft_eqs}{{8}{2}{FFT}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Autocorrelation and PSD}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral Subtraction}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The amplitude (top row) and corresponding power (bottom row) spectra of the signals described in \ref  {fft_eqs} in the same order from left to right. \relax }}{4}{figure.caption.3}}
\newlabel{fig:fft_exs}{{3}{4}{The amplitude (top row) and corresponding power (bottom row) spectra of the signals described in \ref {fft_eqs} in the same order from left to right. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelation function from uniform numbers generated using numpy's random.rand() function.\relax }}{4}{figure.caption.4}}
\newlabel{fig:uniformAC}{{4}{4}{Autocorrelation function from uniform numbers generated using numpy's random.rand() function.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrum density of white noise created from uniform random numbers. The auto-correlation values in figure \ref  {fig:uniformAC} were used to calculate the PSD.\relax }}{4}{figure.caption.5}}
\newlabel{fig:uniformS}{{5}{4}{Power spectrum density of white noise created from uniform random numbers. The auto-correlation values in figure \ref {fig:uniformAC} were used to calculate the PSD.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelation function of white noise generated by random Gaussian numbers.\relax }}{5}{figure.caption.6}}
\newlabel{fig:GaussianAC}{{6}{5}{Autocorrelation function of white noise generated by random Gaussian numbers.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Signals with Trends}{5}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power spectral density of random white noise generated from a Gaussian distribution. This plot was created using autocorrelation data from figure \ref  {fig:GaussianAC}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:GaussianS}{{7}{5}{Power spectral density of random white noise generated from a Gaussian distribution. This plot was created using autocorrelation data from figure \ref {fig:GaussianAC}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of uniformly distributed (in time space) noise on a signal. Subplot \textbf  {a} shows the original input signal, subplot \textbf  {c} a signal with noise of $\pm 0.5$ from the original signal, and subplot \textbf  {e} the signal with $\pm 10$ noise. The subplots immediately to the right are the corresponding frequency power spectra.\relax }}{6}{figure.caption.8}}
\newlabel{fig:spectral_filter}{{8}{6}{Effects of uniformly distributed (in time space) noise on a signal. Subplot \textbf {a} shows the original input signal, subplot \textbf {c} a signal with noise of $\pm 0.5$ from the original signal, and subplot \textbf {e} the signal with $\pm 10$ noise. The subplots immediately to the right are the corresponding frequency power spectra.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function obtained by adding together a periodic and a linear function.\relax }}{7}{figure.caption.9}}
\newlabel{fig:trend}{{9}{7}{Function obtained by adding together a periodic and a linear function.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Function from figure \ref  {fig:trend} with uniform noise applied.\relax }}{7}{figure.caption.10}}
\newlabel{fig:trendy}{{10}{7}{Function from figure \ref {fig:trend} with uniform noise applied.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT of the noisy function in figure \ref  {fig:noise_trend}. The result was focused on the region near $f=0$ to ensure that there were not peaks close to $f=0$. Regions outside this window continued at an amplitude of approximately zero. Note that the amplitude axis is scaled by a factor of $10^{7}$.\relax }}{7}{figure.caption.11}}
\newlabel{fig:trend_fft}{{11}{7}{FFT of the noisy function in figure \ref {fig:noise_trend}. The result was focused on the region near $f=0$ to ensure that there were not peaks close to $f=0$. Regions outside this window continued at an amplitude of approximately zero. Note that the amplitude axis is scaled by a factor of $10^{7}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstruction of the signal in figure \ref  {fig:trend} using an inverse FFT. Note that the trend $g(i)$ does not appear as expected in the reconstruction. This result was one of many: each separate run of the program produced a different reconstruction based on the different random noise changes.\relax }}{8}{figure.caption.12}}
\newlabel{fig:Reconstruction}{{12}{8}{Reconstruction of the signal in figure \ref {fig:trend} using an inverse FFT. Note that the trend $g(i)$ does not appear as expected in the reconstruction. This result was one of many: each separate run of the program produced a different reconstruction based on the different random noise changes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstruction of the original signal from figure \ref  {fig:trend}. Note the aparent scale difference between the two lines.\relax }}{8}{figure.caption.13}}
\newlabel{fig:reconstruction_fixed}{{13}{8}{Reconstruction of the original signal from figure \ref {fig:trend}. Note the aparent scale difference between the two lines.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Autocorrelation and Power Spectra}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applications}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Lorenz System}{9}{subsection.2.6}}
\newlabel{difs}{{15}{9}{The Lorenz System}{equation.2.15}{}}
\newlabel{equilibrium}{{16}{9}{The Lorenz System}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Simulations of the Lorenz system with varying initial conditions. The variables that remained constant are $\sigma =10, b=8/3, r=28$. Starting from the initial conditions are, from the top left, $(x_0, y_0, z_0) = \{ (5, 5, 5),(0, 0, 0), (0.1, 0.1, 0.1), (0, 0, 20)$ $ (100, 100, 100), (8.5,8.5, 27) \}$ \relax }}{10}{figure.caption.14}}
\newlabel{fig:sims_init}{{14}{10}{Simulations of the Lorenz system with varying initial conditions. The variables that remained constant are $\sigma =10, b=8/3, r=28$. Starting from the initial conditions are, from the top left, $(x_0, y_0, z_0) = \{ (5, 5, 5),(0, 0, 0), (0.1, 0.1, 0.1), (0, 0, 20)$ $ (100, 100, 100), (8.5,8.5, 27) \}$ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Simulations of the Lorenz system while varying the variable $r$. All other variables remain constant at $\sigma =10, b=8/3$ and initial condition $(x_0, y_0, z_0) = (5, 5, 5)$. \relax }}{10}{figure.caption.15}}
\newlabel{fig:sims_vary_r}{{15}{10}{Simulations of the Lorenz system while varying the variable $r$. All other variables remain constant at $\sigma =10, b=8/3$ and initial condition $(x_0, y_0, z_0) = (5, 5, 5)$. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The bifurcation diagram of the Lorenz system obtained by gradually changing the value of $r$ from $0$ to $30$. \relax }}{11}{figure.caption.16}}
\newlabel{fig:bifurcation}{{16}{11}{The bifurcation diagram of the Lorenz system obtained by gradually changing the value of $r$ from $0$ to $30$. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ODEs and the Fourier Transform}{11}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fourier analysis of the Lorenz system for different r values. Each row represents a different value of r. The leftmost column shows the x position versus time for each r. The middle portion shows the trajectory through space, and the rightmost column the Fourier power spectrum.\relax }}{12}{figure.caption.17}}
\newlabel{fig:15spectra}{{17}{12}{Fourier analysis of the Lorenz system for different r values. Each row represents a different value of r. The leftmost column shows the x position versus time for each r. The middle portion shows the trajectory through space, and the rightmost column the Fourier power spectrum.\relax }{figure.caption.17}{}}
\citation{gauss_trans}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3-dimensional power spectra for varying frequency and r.\relax }}{13}{figure.caption.18}}
\newlabel{fig:power}{{18}{13}{3-dimensional power spectra for varying frequency and r.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Heat Equation}{13}{subsubsection.2.6.2}}
\newlabel{eq:gauss_transform}{{21}{13}{Heat Equation}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature of a length $1$ rod corresponding to equation \ref  {eq:gauss_transform}. The temperature may be off by a constant shift due to the deletion of the DC component in the frequency space.\relax }}{14}{figure.caption.19}}
\newlabel{fig:temp}{{19}{14}{Temperature of a length $1$ rod corresponding to equation \ref {eq:gauss_transform}. The temperature may be off by a constant shift due to the deletion of the DC component in the frequency space.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}}
\bibcite{ouyed}{1}
\bibcite{NR}{2}
\bibcite{Code}{3}
\bibcite{gauss_trans}{4}
\bibcite{RK4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}}
