\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A square wave function. The period of the function has been set to $T=1$, periodic from $T=-1/2$ to $T=1/2$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square}{{1}{1}{A square wave function. The period of the function has been set to $T=1$, periodic from $T=-1/2$ to $T=1/2$.\relax }{figure.caption.1}{}}
\newlabel{eq:square}{{2}{2}{Methods}{equation.2.4}{}}
\newlabel{eq:complex_coefficients}{{5}{2}{Methods}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of each term $c_n$ in the complex fourier series.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Figure2}{{2}{2}{Values of each term $c_n$ in the complex fourier series.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autocorrelation and PSD}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation function from uniform numbers generated using numpy's random.rand() function.\relax }}{3}{figure.caption.3}}
\newlabel{fig:uniformAC}{{3}{3}{Autocorrelation function from uniform numbers generated using numpy's random.rand() function.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectrum density of white noise created from uniform random numbers. The auto-correlation values in figure \ref  {fig:uniformAC} were used to calculate the PSD.\relax }}{3}{figure.caption.4}}
\newlabel{fig:uniformS}{{4}{3}{Power spectrum density of white noise created from uniform random numbers. The auto-correlation values in figure \ref {fig:uniformAC} were used to calculate the PSD.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation function of white noise generated by random Gaussian numbers.\relax }}{3}{figure.caption.5}}
\newlabel{fig:GaussianAC}{{5}{3}{Autocorrelation function of white noise generated by random Gaussian numbers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power spectral density of random white noise generated from a Gaussian distribution. This plot was created using autocorrelation data from figure \ref  {fig:GaussianAC}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:GaussianS}{{6}{4}{Power spectral density of random white noise generated from a Gaussian distribution. This plot was created using autocorrelation data from figure \ref {fig:GaussianAC}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Subtraction}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signals with Trends}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autocorrelation and Power Spectra}{5}{subsubsection.2.2.2}}
\citation{gauss_trans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Lorenz System}{6}{subsubsection.2.3.1}}
\newlabel{difs}{{10}{6}{The Lorenz System}{equation.2.10}{}}
\newlabel{equilibrium}{{11}{6}{The Lorenz System}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ODEs and the Fourier Transform}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Heat Equation}{6}{subsubsection.2.3.3}}
\newlabel{eq:gauss_transform}{{16}{6}{Heat Equation}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}}
\bibcite{ouyed}{1}
\bibcite{NR}{2}
\bibcite{Code}{3}
\bibcite{gauss_trans}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effects of uniformly distributed (in time space) noise on a signal. Subplot \textbf  {a} shows the original input signal, subplot \textbf  {c} a signal with noise of $\pm 0.5$ from the original signal, and subplot \textbf  {e} the signal with $\pm 10$ noise. The subplots immediately to the right are the corresponding frequency power spectra.\relax }}{9}{figure.caption.7}}
\newlabel{fig:spectral_filter}{{7}{9}{Effects of uniformly distributed (in time space) noise on a signal. Subplot \textbf {a} shows the original input signal, subplot \textbf {c} a signal with noise of $\pm 0.5$ from the original signal, and subplot \textbf {e} the signal with $\pm 10$ noise. The subplots immediately to the right are the corresponding frequency power spectra.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Function obtained by adding together a periodic and a linear function.\relax }}{10}{figure.caption.8}}
\newlabel{fig:trend}{{8}{10}{Function obtained by adding together a periodic and a linear function.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function from figure \ref  {fig:trend} with uniform noise applied.\relax }}{10}{figure.caption.9}}
\newlabel{fig:noise_trend}{{9}{10}{Function from figure \ref {fig:trend} with uniform noise applied.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT of the noisy function in figure \ref  {fig:noise_trend}. The result was focused on the region near $f=0$ to ensure that there were not peaks close to $f=0$. Regions outside this window continued at an amplitude of approximately zero. Note that the amplitude axis is scaled by a factor of $10^{7}$.\relax }}{10}{figure.caption.10}}
\newlabel{fig:trend_fft}{{10}{10}{FFT of the noisy function in figure \ref {fig:noise_trend}. The result was focused on the region near $f=0$ to ensure that there were not peaks close to $f=0$. Regions outside this window continued at an amplitude of approximately zero. Note that the amplitude axis is scaled by a factor of $10^{7}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstruction of the signal in figure \ref  {fig:trend} using an inverse FFT. Note that the trend $g(i)$ does not appear as expected in the reconstruction. This result was one of many: each separate run of the program produced a different reconstruction based on the different random noise changes.\relax }}{10}{figure.caption.11}}
\newlabel{fig:Reconstruction}{{11}{10}{Reconstruction of the signal in figure \ref {fig:trend} using an inverse FFT. Note that the trend $g(i)$ does not appear as expected in the reconstruction. This result was one of many: each separate run of the program produced a different reconstruction based on the different random noise changes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstruction of the original signal from figure \ref  {fig:trend}. Note the aparent scale difference between the two lines.\relax }}{11}{figure.caption.12}}
\newlabel{fig:reconstruction_fixed}{{12}{11}{Reconstruction of the original signal from figure \ref {fig:trend}. Note the aparent scale difference between the two lines.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature of a length $1$ rod corresponding to equation \ref  {?}. The temperature may be off by a constant shift due to the deletion of the DC component in the frequency space.\relax }}{11}{figure.caption.13}}
\newlabel{fig:temp}{{13}{11}{Temperature of a length $1$ rod corresponding to equation \ref {?}. The temperature may be off by a constant shift due to the deletion of the DC component in the frequency space.\relax }{figure.caption.13}{}}
