\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Dependent PDEs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Advection Equation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The initial conditions for the advection equation.}}{1}}
\newlabel{table:cases}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The sets of parameters used when computing the advection equation.}}{1}}
\newlabel{table:advection}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Diffusion Equation}{2}}
\newlabel{eq:diffusion}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Advection-Diffusion Equation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The diffusion of a simple sinusoid. The pulse is simply spread out and the peak falls. }}{3}}
\newlabel{fig:diffusion}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The advection-diffusion equation applied on a simple sinusoid. This is a combination of the advection and diffusion behaviour observed in the previous two parts. }}{3}}
\newlabel{fig:advec_diffuse}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The numerical solution to case $0$ from table 1\hbox {} for seven trials, a simple sinusoid. The initial condition and exact solutions are shown in the top left and the solutions are are for $t=2$. }}{5}}
\newlabel{fig:case0}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The numerical solution to case $1$, a Heaviside function. The initial condition and exact solution are shown in the top left corner and the solutions are for $t=2$. }}{6}}
\newlabel{fig:case1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The numerical solution to case $2$, a delta function. The initial condition and exact solution are shown in the top left corner and the solutions are for $t=2$. It should be noted that the size of the pulse is dependent on the value of $\Delta x$ for each trial. }}{7}}
\newlabel{fig:case2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The numerical solution to case $3$, a Gaussian distribution with its peak centred about $x=0$. The initial condition and exact solution are shown in the top left corner and the solutions are for $t=2$. }}{8}}
\newlabel{fig:case3}{{4}{8}}
