\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Warm-Up}{1}{subsection.2.1}}
\bibcite{ouyed}{1}
\bibcite{NR}{2}
\bibcite{pulsar}{3}
\bibcite{sunspots}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different types of differential equations, their general forms, and order.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:diff_equations}{{1}{3}{Different types of differential equations, their general forms, and order.\relax }{table.caption.1}{}}
\newlabel{Schemes}{{\caption@xref {Schemes}{ on input line 120}}{4}{Warm-Up}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different FD schemes, their respective orders and stabilities. The variable $r$ has been used to represent the Courant number $c\Delta t / \Delta x$. The Last two schemes are implicit, while the rest are explicit.\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Independent PDEs}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relaxation Methods}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to the Laplace equation for a set of boundary conditions. The wall at $x=20.0$ is set to $u=100.0$ while the other edges are set to $u=0$. The image is low-resolution, measuring $2\times 4$ cells.\relax }}{4}{figure.caption.4}}
\newlabel{fig:low_res_iterative}{{1}{4}{Solution to the Laplace equation for a set of boundary conditions. The wall at $x=20.0$ is set to $u=100.0$ while the other edges are set to $u=0$. The image is low-resolution, measuring $2\times 4$ cells.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the same Laplace system as figure \ref  {fig:low_res_iterative}. The system has been evaluated at a higher resolution for each successive panel.\relax }}{5}{figure.caption.5}}
\newlabel{fig:relaxation}{{2}{5}{Solution to the same Laplace system as figure \ref {fig:low_res_iterative}. The system has been evaluated at a higher resolution for each successive panel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Schr\"{o}dinger Equation}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final solutions obtained for a capacitor voltage problem using the Jacobi and Gauss-Seidel methods. Both methods yielded the same result. Note that axes are not to scale.\relax }}{5}{figure.caption.6}}
\newlabel{fig:capacitor_methods}{{3}{5}{Final solutions obtained for a capacitor voltage problem using the Jacobi and Gauss-Seidel methods. Both methods yielded the same result. Note that axes are not to scale.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation Speed of both the direct and weighted Jacobi methods. The weighted Jacobi method would had an iteration exit condition of $30000$ loops.\relax }}{6}{table.caption.7}}
\newlabel{Jacobi compare}{{3}{6}{Computation Speed of both the direct and weighted Jacobi methods. The weighted Jacobi method would had an iteration exit condition of $30000$ loops.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to a model Schr\"{o}dinger equation with $\alpha =1$. All methods produced aproximately the same result, with the only difference being in computation time.\relax }}{6}{figure.caption.8}}
\newlabel{fig:schroe_alpha_1}{{4}{6}{Solution to a model Schr\"{o}dinger equation with $\alpha =1$. All methods produced aproximately the same result, with the only difference being in computation time.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to a model Schr\"{o}dinger equation with $\alpha =1000$. All methods produced proximately the same result, with the only difference being in computation time.\relax }}{7}{figure.caption.9}}
\newlabel{fig:schroe_alpha_1000}{{5}{7}{Solution to a model Schr\"{o}dinger equation with $\alpha =1000$. All methods produced proximately the same result, with the only difference being in computation time.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydrodynamics}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Code Introduction}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CFL Condition}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial configuration of the hydrodynamics simulation. Initial conditions specify four high pressure zones. No additional forcing was provided, and the subsequent frames allow the pressure zones to disperse. A square obstacle has been placed at the centre of the active zone, and can be seen as a solid zone of colour when pressure disturbances approach.\relax }}{8}{figure.caption.10}}
\newlabel{fig:drops}{{6}{8}{Initial configuration of the hydrodynamics simulation. Initial conditions specify four high pressure zones. No additional forcing was provided, and the subsequent frames allow the pressure zones to disperse. A square obstacle has been placed at the centre of the active zone, and can be seen as a solid zone of colour when pressure disturbances approach.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial configuration of the hydrodynamics simulation in terms of velocities. Vectors point in the direction of velocity and are both scaled and color coded by magnitude. A square obstacle has been placed at the centre of the active zone, which is shown as white in this figure.\relax }}{9}{figure.caption.11}}
\newlabel{fig:drops_vector}{{7}{9}{Initial configuration of the hydrodynamics simulation in terms of velocities. Vectors point in the direction of velocity and are both scaled and color coded by magnitude. A square obstacle has been placed at the centre of the active zone, which is shown as white in this figure.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Injection Inlet}{9}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure simulation of a jet of fluid entering from the right. The fluid is allowed to flow unimpeded to the right side boundary.\relax }}{10}{figure.caption.12}}
\newlabel{fig:jet}{{8}{10}{Pressure simulation of a jet of fluid entering from the right. The fluid is allowed to flow unimpeded to the right side boundary.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity simulation of a jet of high speed fluid entering from the left. The fluid is left unimpeded to flow to the right boundary. The vectors have been scaled and color coded according to magnitude.\relax }}{10}{figure.caption.13}}
\newlabel{fig:jet_vector}{{9}{10}{Velocity simulation of a jet of high speed fluid entering from the left. The fluid is left unimpeded to flow to the right boundary. The vectors have been scaled and color coded according to magnitude.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure evolution of a jet pointed at a vertical wall.\relax }}{11}{figure.caption.14}}
\newlabel{fig:vertWall}{{10}{11}{Pressure evolution of a jet pointed at a vertical wall.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity evolution of a jet pointed at a vertical wall.\relax }}{11}{figure.caption.15}}
\newlabel{fig:vertWall_vector}{{11}{11}{Velocity evolution of a jet pointed at a vertical wall.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure simulation of a horizontal placed in the path of a fluid jet.\relax }}{11}{figure.caption.16}}
\newlabel{fig:horiWall}{{12}{11}{Pressure simulation of a horizontal placed in the path of a fluid jet.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{11}{figure.caption.17}}
\newlabel{fig:horiWall_vector}{{13}{11}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pressure simulation for a triangular obstacle in the path of the injection jet.\relax }}{12}{figure.caption.18}}
\newlabel{fig:triWall}{{14}{12}{Pressure simulation for a triangular obstacle in the path of the injection jet.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Airplane Aerodynamics}{12}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocity simulation for a triangular obstacle in the path of an injection jet.\relax }}{12}{figure.caption.19}}
\newlabel{fig:tri_vector}{{15}{12}{Velocity simulation for a triangular obstacle in the path of an injection jet.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pressure profile surrounding a crude airplane traveling at high speeds. The text above each panel indicate the Mach number of the airplane's speed in that panel. All panels were snapshots taken at $t=44$.\relax }}{13}{figure.caption.20}}
\newlabel{fig:normal}{{16}{13}{Pressure profile surrounding a crude airplane traveling at high speeds. The text above each panel indicate the Mach number of the airplane's speed in that panel. All panels were snapshots taken at $t=44$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pressure profile of a crude airplane with a swept wing design. The same numbering convention as figure \ref  {fig:normal} was used. All panels were snapshots taken at $t=44$.\relax }}{13}{figure.caption.21}}
\newlabel{fig:swept}{{17}{13}{Pressure profile of a crude airplane with a swept wing design. The same numbering convention as figure \ref {fig:normal} was used. All panels were snapshots taken at $t=44$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}{section.5}}
