\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Warm-Up}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different types of differential equations, their general forms, and order.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:diff_equations}{{1}{3}{Different types of differential equations, their general forms, and order.\relax }{table.caption.1}{}}
\newlabel{Schemes}{{\caption@xref {Schemes}{ on input line 108}}{4}{Warm-Up}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different FD schemes, their respective orders and stabilities. The variable $r$ has been used to represent the Courant number $c\Delta t / \Delta x$. The Last two schemes are implicit, while the rest are explicit.\relax }}{4}{table.caption.2}}
\newlabel{eq:CNderive}{{4}{4}{Warm-Up}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Independent PDEs}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relaxation Methods}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to the Laplace equation for a set of boundary conditions. The wall at $x=20.0$ is set to $u=100.0$ while the other edges are set to $u=0$. The image is low-resolution, measuring $2\times 4$ cells.\relax }}{5}{figure.caption.3}}
\newlabel{fig:low_res_iterative}{{1}{5}{Solution to the Laplace equation for a set of boundary conditions. The wall at $x=20.0$ is set to $u=100.0$ while the other edges are set to $u=0$. The image is low-resolution, measuring $2\times 4$ cells.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Schr\"{o}dinger Equation}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the same Laplace system as figure \ref  {fig:low_res_iterative}. The system has been evaluated at a higher resolution for each successive panel.\relax }}{5}{figure.caption.4}}
\newlabel{fig:relaxation}{{2}{5}{Solution to the same Laplace system as figure \ref {fig:low_res_iterative}. The system has been evaluated at a higher resolution for each successive panel.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final solutions obtained for a capacitor voltage problem using the Jacobi and Gauss-Seidel methods. Both methods yielded the same result. Note that axes are not to scale.\relax }}{6}{figure.caption.5}}
\newlabel{fig:capacitor_methods}{{3}{6}{Final solutions obtained for a capacitor voltage problem using the Jacobi and Gauss-Seidel methods. Both methods yielded the same result. Note that axes are not to scale.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Dependent PDEs}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Advection Equation}{6}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation Speed of both the direct and weighted Jacobi methods. The weighted Jacobi method would had an iteration exit condition of $30000$ loops.\relax }}{7}{table.caption.6}}
\newlabel{Jacobi compare}{{3}{7}{Computation Speed of both the direct and weighted Jacobi methods. The weighted Jacobi method would had an iteration exit condition of $30000$ loops.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to a model Schr\"{o}dinger equation with $\alpha =1$. All methods produced aproximately the same result, with the only difference being in computation time.\relax }}{7}{figure.caption.7}}
\newlabel{fig:schroe_alpha_1}{{4}{7}{Solution to a model Schr\"{o}dinger equation with $\alpha =1$. All methods produced aproximately the same result, with the only difference being in computation time.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to a model Schr\"{o}dinger equation with $\alpha =1000$. All methods produced proximately the same result, with the only difference being in computation time.\relax }}{8}{figure.caption.8}}
\newlabel{fig:schroe_alpha_1000}{{5}{8}{Solution to a model Schr\"{o}dinger equation with $\alpha =1000$. All methods produced proximately the same result, with the only difference being in computation time.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The initial conditions for the advection equation.\relax }}{8}{table.caption.9}}
\newlabel{table:cases}{{4}{8}{The initial conditions for the advection equation.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The sets of parameters used when computing the advection equation.\relax }}{8}{table.caption.10}}
\newlabel{table:advection}{{5}{8}{The sets of parameters used when computing the advection equation.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The numerical solution to case $0$ from table \ref  {table:cases} for seven trials, a simple sinusoid. The initial condition and exact solutions are shown in the top left and the solutions are are for $t=2$. \relax }}{9}{figure.caption.11}}
\newlabel{fig:case0}{{6}{9}{The numerical solution to case $0$ from table \ref {table:cases} for seven trials, a simple sinusoid. The initial condition and exact solutions are shown in the top left and the solutions are are for $t=2$. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The numerical solution to case $1$, a Heaviside function. The initial condition and exact solution are shown in the top left corner and the solutions are for $t=2$. \relax }}{10}{figure.caption.12}}
\newlabel{fig:case1}{{7}{10}{The numerical solution to case $1$, a Heaviside function. The initial condition and exact solution are shown in the top left corner and the solutions are for $t=2$. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Diffusion Equation}{11}{subsubsection.2.3.2}}
\newlabel{eq:diffusion}{{14}{11}{The Diffusion Equation}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The numerical solution to case $2$, a delta function. The initial condition and exact solution are shown in the top left corner and the solutions are for $t=2$. It should be noted that the size of the pulse is dependent on the value of $\Delta x$ for each trial. \relax }}{12}{figure.caption.13}}
\newlabel{fig:case2}{{8}{12}{The numerical solution to case $2$, a delta function. The initial condition and exact solution are shown in the top left corner and the solutions are for $t=2$. It should be noted that the size of the pulse is dependent on the value of $\Delta x$ for each trial. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The numerical solution to case $3$, a Gaussian distribution with its peak centred about $x=0$. The initial condition and exact solution are shown in the top left corner and the solutions are for $t=2$. \relax }}{13}{figure.caption.14}}
\newlabel{fig:case3}{{9}{13}{The numerical solution to case $3$, a Gaussian distribution with its peak centred about $x=0$. The initial condition and exact solution are shown in the top left corner and the solutions are for $t=2$. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The diffusion of a simple sinusoid. The pulse is simply spread out and the peak falls. \relax }}{14}{figure.caption.15}}
\newlabel{fig:diffusion}{{10}{14}{The diffusion of a simple sinusoid. The pulse is simply spread out and the peak falls. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Advection-Diffusion Equation}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hydrodynamics}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Code Introduction}{14}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The advection-diffusion equation applied on a simple sinusoid. This is a combination of the advection and diffusion behaviour observed in the previous two parts. \relax }}{15}{figure.caption.16}}
\newlabel{fig:advec_diffuse}{{11}{15}{The advection-diffusion equation applied on a simple sinusoid. This is a combination of the advection and diffusion behaviour observed in the previous two parts. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CFL Condition}{15}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial configuration of the hydrodynamics simulation. Initial conditions specify four high pressure zones. No additional forcing was provided, and the subsequent frames allow the pressure zones to disperse. A square obstacle has been placed at the centre of the active zone, and can be seen as a solid zone of colour when pressure disturbances approach.\relax }}{16}{figure.caption.17}}
\newlabel{fig:drops}{{12}{16}{Initial configuration of the hydrodynamics simulation. Initial conditions specify four high pressure zones. No additional forcing was provided, and the subsequent frames allow the pressure zones to disperse. A square obstacle has been placed at the centre of the active zone, and can be seen as a solid zone of colour when pressure disturbances approach.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial configuration of the hydrodynamics simulation in terms of velocities. Vectors point in the direction of velocity and are both scaled and color coded by magnitude. A square obstacle has been placed at the centre of the active zone, which is shown as white in this figure.\relax }}{17}{figure.caption.18}}
\newlabel{fig:drops_vector}{{13}{17}{Initial configuration of the hydrodynamics simulation in terms of velocities. Vectors point in the direction of velocity and are both scaled and color coded by magnitude. A square obstacle has been placed at the centre of the active zone, which is shown as white in this figure.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Injection Inlet}{18}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pressure simulation of a jet of fluid entering from the right. The fluid is allowed to flow unimpeded to the right side boundary.\relax }}{19}{figure.caption.19}}
\newlabel{fig:jet}{{14}{19}{Pressure simulation of a jet of fluid entering from the right. The fluid is allowed to flow unimpeded to the right side boundary.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocity simulation of a jet of high speed fluid entering from the left. The fluid is left unimpeded to flow to the right boundary. The vectors have been scaled and color coded according to magnitude.\relax }}{20}{figure.caption.20}}
\newlabel{fig:jet_vector}{{15}{20}{Velocity simulation of a jet of high speed fluid entering from the left. The fluid is left unimpeded to flow to the right boundary. The vectors have been scaled and color coded according to magnitude.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pressure evolution of a jet pointed at a vertical wall.\relax }}{21}{figure.caption.21}}
\newlabel{fig:vertWall}{{16}{21}{Pressure evolution of a jet pointed at a vertical wall.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Velocity evolution of a jet pointed at a vertical wall.\relax }}{22}{figure.caption.22}}
\newlabel{fig:vertWall_vector}{{17}{22}{Velocity evolution of a jet pointed at a vertical wall.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pressure simulation of a horizontal slab placed in the path of a fluid jet.\relax }}{23}{figure.caption.23}}
\newlabel{fig:horiWall}{{18}{23}{Pressure simulation of a horizontal slab placed in the path of a fluid jet.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Velocity simulation of a horizontal slab placed in the path of a fluid jet\relax }}{24}{figure.caption.24}}
\newlabel{fig:horiWall_vector}{{19}{24}{Velocity simulation of a horizontal slab placed in the path of a fluid jet\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pressure simulation for a triangular obstacle in the path of the injection jet.\relax }}{25}{figure.caption.25}}
\newlabel{fig:triWall}{{20}{25}{Pressure simulation for a triangular obstacle in the path of the injection jet.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Velocity simulation for a triangular obstacle in the path of an injection jet.\relax }}{26}{figure.caption.26}}
\newlabel{fig:tri_vector}{{21}{26}{Velocity simulation for a triangular obstacle in the path of an injection jet.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Airplane Aerodynamics}{27}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{27}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pressure profile surrounding a crude airplane traveling at high speeds. The text above each panel indicate the Mach number of the airplane's speed in that panel. All panels were snapshots taken at $t=44$.\relax }}{28}{figure.caption.27}}
\newlabel{fig:normal}{{22}{28}{Pressure profile surrounding a crude airplane traveling at high speeds. The text above each panel indicate the Mach number of the airplane's speed in that panel. All panels were snapshots taken at $t=44$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pressure profile of a crude airplane with a swept wing design. The same numbering convention as figure \ref  {fig:normal} was used. All panels were snapshots taken at $t=44$.\relax }}{29}{figure.caption.28}}
\newlabel{fig:swept}{{23}{29}{Pressure profile of a crude airplane with a swept wing design. The same numbering convention as figure \ref {fig:normal} was used. All panels were snapshots taken at $t=44$.\relax }{figure.caption.28}{}}
\bibcite{ouyed}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}}
\bibcite{NR}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{31}{section.5}}
