\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Warm-Up}{1}{subsection.2.1}}
\bibcite{ouyed}{1}
\bibcite{NR}{2}
\bibcite{pulsar}{3}
\bibcite{sunspots}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different types of differential equations, their general forms, and order.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:diff_equations}{{1}{3}{Different types of differential equations, their general forms, and order.\relax }{table.caption.1}{}}
\newlabel{Schemes}{{\caption@xref {Schemes}{ on input line 120}}{4}{Warm-Up}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different FD schemes, their respective orders and stabilities. The variable $r$ has been used to represent the Courant number $c\Delta t / \Delta x$. The Last two schemes are implicit, while the rest are explicit.\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Independent PDEs}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relaxation Methods}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to the Laplace equation for a set of boundary conditions. The wall at $x=20.0$ is set to $u=100.0$ while the other edges are set to $u=0$. The image is low-resolution, measuring $2\times 4$ cells.\relax }}{4}{figure.caption.4}}
\newlabel{fig:low_res_iterative}{{1}{4}{Solution to the Laplace equation for a set of boundary conditions. The wall at $x=20.0$ is set to $u=100.0$ while the other edges are set to $u=0$. The image is low-resolution, measuring $2\times 4$ cells.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the same Laplace system as figure \ref  {fig:low_res_iterative}. The system has been evaluated at a higher resolution for each successive panel.\relax }}{5}{figure.caption.5}}
\newlabel{fig:relaxation}{{2}{5}{Solution to the same Laplace system as figure \ref {fig:low_res_iterative}. The system has been evaluated at a higher resolution for each successive panel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Schr\"{o}dinger Equation}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final solutions obtained for a capacitor voltage problem using the Jacobi and Gauss-Seidel methods. Both methods yielded the same result. Note that axes are not to scale.\relax }}{5}{figure.caption.6}}
\newlabel{fig:capacitor_methods}{{3}{5}{Final solutions obtained for a capacitor voltage problem using the Jacobi and Gauss-Seidel methods. Both methods yielded the same result. Note that axes are not to scale.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation Speed of both the direct and weighted Jacobi methods. The weighted Jacobi method would had an iteration exit condition of $30000$ loops.\relax }}{6}{table.caption.7}}
\newlabel{Jacobi compare}{{3}{6}{Computation Speed of both the direct and weighted Jacobi methods. The weighted Jacobi method would had an iteration exit condition of $30000$ loops.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to a model Schr\"{o}dinger equation with $\alpha =1$. All methods produced aproximately the same result, with the only difference being in computation time.\relax }}{6}{figure.caption.8}}
\newlabel{fig:schroe_alpha_1}{{4}{6}{Solution to a model Schr\"{o}dinger equation with $\alpha =1$. All methods produced aproximately the same result, with the only difference being in computation time.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to a model Schr\"{o}dinger equation with $\alpha =1000$. All methods produced aproximately the same result, with the only difference being in computation time.\relax }}{7}{figure.caption.9}}
\newlabel{fig:schroe_alpha_1000}{{5}{7}{Solution to a model Schr\"{o}dinger equation with $\alpha =1000$. All methods produced aproximately the same result, with the only difference being in computation time.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydrodynamics Code Introduction}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}{section.3}}
